<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lombaku | PBUR</title>
	<link rel="stylesheet" type="text/css" href="fonicons/css/all.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
	<div class="textLogo">
		<h1>PBUR</h1>
	</div>
	<ul class="menu">
		<li class="activ"><a href="#" data-id="home" class="active menunya">Home</a></li>
		<li ><a href="#" data-id="profil" class="menunya">Profil</a></li>
		<li><a>Program Bantuan<i class="fas fa-chevron-circle-down"></i></a>
			<div class="sub-menu1">
				<ul>
					<li><a href="#" data-id="bst" class="menunya">Bantuan Sosial Tunai</a></li>
					<li><a href="#" data-id="BantuanPanganNonTunai" class="menunya">Bantuan Pangan <br>Non-Tunai</a></li>
					<li><a href="#" data-id="KartuKerja" class="menunya">Kartu Prakerja</a></li>
					<li><a href="#" data-id="ProgramKeluargaHarapan" class="menunya">Program Keluarga <br>Harapan</a></li>
				</ul>
			</div> 
		</li>
		
		<li ><a href="#" data-id="dokumentasi" class="menunya">Dokumentasi</a></li>
		<li ><a href="#" data-id="blog" class="menunya">Blog</a></li>
	</ul>

	<div class="menu-togle">
		<input type="checkbox">
		<span></span>
		<span></span>
		<span></span>
	</div>
</nav>

<div id="home" class="kontennya active">
	<div class="body">
		<div class="kepala">
			<div class="judul">
				<h1 style="color: #00ffb8; margin-right: 15px; height: 0px;">Program</h1><h1>Bantuan Untuk Rakyat</h1>
			</div>
		</div>
	</div>	
	<div class="wadahcart">
		<div class="cart">
			<img src="img/bst.png">
			<h2>Bantuan Sosial Tunai</h2>
			<li><a href="">Selengkapnya</a></li>
		</div>
		<div class="cart">
			<img src="img/bpnt.png">
			<h2>Bantuan Pangan <br>Non-Tunai</h2>
			<li><a href="">Selengkapnya</a></li>
		</div>
		<div class="cart">
			<img src="img/kp.png">
			<h2>Kartu Prakerja</h2>
			<li><a href="">Selengkapnya</a></li>
		</div>
		<div class="cart">
			<img src="img/pkh.png">
			<h2>Program Keluarga<br>Harapan</h2>
			<li><a href="">Selengkapnya</a></li>
		</div>
	</div>
	<div class="daftarcart">
		<div class="cart1">
			
		</div>
		<div class="cart2">
			<li><a href="halaman/daftar.html">Daftar PBUR</a></li>
		</div>
	</div>
	<div class="ketigacart">
		<div class="wadah">
		<div class="cart1">Zona PBUR</div><div class="cart2"></div>
		</div>
		<div class="tabel">
			<div class="tabel1">
			<div class="tabel2">
			<table>
				<thead>
					<tr style="background: #2072b3;">
					<th>PROFINSI</th>
					<th>KETERANGAN</th>
					<th>BANTUAN</th>
					</tr>
				</thead>
				<tbody>
				<tr>
					<td>Nama Profinsi</td>
					<td>Terbantu</td>
					<td>99% Penduduk</td>
				</tr>
				<tr>
					<td>Nama Profinsi</td>
					<td>Terbantu</td>
					<td>99% Penduduk</td>
				</tr>
				<tr>
					<td>Nama Profinsi</td>
					<td>Terbantu</td>
					<td>99% Penduduk</td>
				</tr>
				<tr>
					<td>Nama Profinsi</td>
					<td>Terbantu</td>
					<td>99% Penduduk</td>
				</tr>
				<tr>
					<td>Nama Profinsi</td>
					<td>Terbantu</td>
					<td>99% Penduduk</td>
				</tr>
				<tr>
					<td>Nama Profinsi</td>
					<td>Terbantu</td>
					<td>99% Penduduk</td>
				</tr>
				<tr>
					<td>Nama Profinsi</td>
					<td>Terbantu</td>
					<td>99% Penduduk</td>
				</tr>
			</tbody>
			</table>
			</div>
			</div>
		</div>
	</div>
</div>
<div id="profil" class="kontennya">
	<div class="text">
		<h1 class="h1">Visi & Misi</h1>
	</div>
	<div class="texth1">	
		<h1>Visi</h1>
	</div>	
	<div class="textp">	
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>	
	<div class="texth1">	
		<h1>Misi</h1>
	</div>	
	<div class="textp">	
		<p> (1). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p> 
		<p> (2). Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
		<p> (3). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p> 
		<p> (4). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p> 				   	
	</div>
	</div>
</div>
<div id="bst" class="kontennya">
	<div class="wadahcart2">
		<div class="img"><img src="img/bst.png"></div>
		<div class="judul"><h2>Bantuan Sosial Tunai</h2></div>
		<div class="contentText">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</div>
<div id="BantuanPanganNonTunai" class="kontennya">
	<div class="wadahcart2">
		<div class="img"><img src="img/bpnt.png"></div>
		<div class="judul"><h2>Bantuan Pangan Non-Tunai</h2></div>
		<div class="contentText">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</div>
<div id="KartuKerja" class="kontennya">
	<div class="wadahcart2">
		<div class="img"><img src="img/kp.png"></div>
		<div class="judul"><h2>Kartu Prakerja</h2></div>
		<div class="contentText">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</div>
<div id="ProgramKeluargaHarapan" class="kontennya">
	<div class="wadahcart2">
		<div class="img"><img src="img/pkh.png"></div>
		<div class="judul"><h2>Program Keluarga Harapan</h2></div>
		<div class="contentText">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</div>

<div id="dokumentasi" class="kontennya">
	<div class="container" style="margin-top:18vh;">
	<div class="Cardd">
		<ul class="tabs" id="button">
		  <li data-tab-target="#bantuanLT" class="active tab"><img src="img/bst.png"><a>Bantuan Sosial<br> Tunai</a></li>		
		  <li data-tab-target="#bpnt" class="tab"><img src="img/bpnt.png"><a>Bantuan Pangan<br> Non-Tunai</a></li>
		  <li data-tab-target="#kartuP" class="tab"><img src="img/kp.png"><a>Kartu Prakerja</a></li>
		  <li data-tab-target="#programKH" class="tab"><img src="img/pkh.png"><a>Program Keluarga<br> Harapan</a></li>
		</ul>	
		<div id="slider">
		      	<div id="slides">
		         	<div id="overflow">
		            	<div class="inner">
		               	<div class="slide slide_1">
		               		<h2>Kartu Prakerja</h2>
		                  	<img src="img/kp.png">
		               	</div>
		               	<div class="slide slide_2">
		               		<h2>Bantuan Pangan Non-Tunai</h2>
		                  	<img src="img/bpnt.png">
		               	</div>
		               	<div class="slide slide_3">
		               		<h2>Bantuan Sosial Tunai</h2>
		                  	<img src="img/bst.png">
		               	</div>
		               	<div class="slide slide_4">
		               		<h2>Program Keluarga Harapan</h2>
		                  	<img src="img/pkh.png">
		               	</div>
		            	</div>
		         	</div>
		      	</div>
		   	</div>	
		</div>
		<div class="tab-content">
		  <div id="bantuanLT" data-tab-content class="active">
		  	<div class="kontainer">
			<div class="boxcart">
			    <img class="img" src="img/bst.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>	    	
			    </div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bst.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>    	
				</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bst.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>    	
				</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bst.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>    	
				</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bst.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>    	
				</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bst.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>    	
				</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bst.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>    	
				</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bst.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>    	
				</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bst.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>    	
				</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bst.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>    	
				</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bst.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>    	
				</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bst.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>		    	
				</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bst.png">
			    <div class="infoBlog">
				   	<span class="tanggal">
						<p>Lorem ipsum dolor sit amet.</p>
					</span>   	
			    </div>
			</div>
			</div>
		</div>	
		<div id="bpnt" data-tab-content>
		    <div class="kontainer">
		    <div class="boxcart">
			    <img class="img" src="img/bpnt.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bpnt.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bpnt.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bpnt.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bpnt.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bpnt.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bpnt.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bpnt.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bpnt.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bpnt.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bpnt.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bpnt.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bpnt.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bpnt.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>	    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bpnt.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>	    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bpnt.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>	    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/bpnt.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>	    	
			</div>
			</div>
		</div>
		</div>		
		<div id="kartuP" data-tab-content>
		    <div class="kontainer">
		    <div class="boxcart">
			    <img class="img" src="img/kp.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/kp.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/kp.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/kp.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/kp.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/kp.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/kp.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/kp.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/kp.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/kp.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/kp.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/kp.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/kp.png">
			    <div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/kp.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>	    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/kp.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>	    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/kp.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>	    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/kp.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>	    	
			</div>
			</div>
		</div>
		</div>
		<div id="programKH" data-tab-content>
		<div class="kontainer">
		 	<div class="boxcart">
			    <img class="img" src="img/pkh.png">
		    	<div class="infoBlog">
		    	<span class="tanggal">
		    		<p>Lorem ipsum dolor sit amet.</p>
		    	</span>			    	
			</div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/pkh.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>		    	
			    </div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/pkh.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>		    	
			    </div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/pkh.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>		    	
			    </div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/pkh.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>		    	
			    </div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/pkh.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>		    	
			    </div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/pkh.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>		    	
			    </div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/pkh.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>		    	
			    </div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/pkh.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>		    	
			    </div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/pkh.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>		    	
			    </div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/pkh.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>		    	
			    </div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/pkh.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>		    	
			    </div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/pkh.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>		    	
			    </div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/pkh.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>		    	
			    </div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/pkh.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>		    	
			    </div>
			</div>
			<div class="boxcart">
			    <img class="img" src="img/pkh.png">
			    <div class="infoBlog">
			   	<span class="tanggal">
			   		<p>Lorem ipsum dolor sit amet.</p>
			   	</span>		    	
			    </div>
			</div>
			</div>
		  	</div>
			</div>
		</div>
	</div>
</div>
<div id="blog" class="kontennya">
	<div class="text">
		<h1 class="h1">Blog</h1>
	</div>
	<div class="container">
			<div class="Cardd">
				<ul class="tabs">
				  <li data-tab-target="#satu1" class="active tab"><a>1</a></li>		
				  <li data-tab-target="#dua2" class="tab"><a>2</a></li>
				  <li data-tab-target="#tiga3" class="tab"><a>3</a></li>
				  <li data-tab-target="#" class="tab"><a href="#">Next<i class="fas fa-arrow-right"></i></a></li>
				</ul>	
				<div class="tab-content">
				  <div id="satu1" data-tab-content class="active">
				  	<div class="kontainer">
					<div class="boxcart">
					    <img class="img" src="img/bst.png">
					    <div class="infoBlog">
					    	<span class="tanggal">
					    		<p>12 juni</p>
					    	</span>
					    	<h4>Judul Text</h4>
					    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					    	<a href="#">Selengkapnya</a>
					    </div>
					</div>
					<div class="boxcart">
					    <img class="img" src="img/kp.png">
					    <div class="infoBlog">
					    	<span class="tanggal">
					    		<p>5 januari</p>
					    	</span>
					    	<h4>Judul Text</h4>
					    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					    	<a href="#">Selengkapnya</a>
					    </div>
					</div>
					<div class="boxcart">
					    <img class="img" src="img/kp.png">
					    <div class="infoBlog">
					    	<span class="tanggal">
					    		<p>5 januari</p>
					    	</span>
					    	<h4>Judul Text</h4>
					    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					    	<a href="#">Selengkapnya</a>
					    </div>
					</div>
					<div class="boxcart">
					    <img class="img" src="img/bst.png">
					    <div class="infoBlog">
					    	<span class="tanggal">
					    		<p>12 juni</p>
					    	</span>
					    	<h4>Judul Text</h4>
					    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					    	<a href="#">Selengkapnya</a>
					    </div>
					</div>
					</div>
				  </div>			
				  <div id="dua2" data-tab-content>
				    <div class="kontainer">
				    <div class="boxcart">
					    <img class="img" src="img/bst.png">
					    <div class="infoBlog">
					    	<span class="tanggal">
					    		<p>12 juni</p>
					    	</span>
					    	<h4>Judul Text</h4>
					    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					    	<a href="#">Selengkapnya</a>
					    </div>
					</div>
				    <div class="boxcart">
					    <img class="img" src="img/bst.png">
					    <div class="infoBlog">
					    	<span class="tanggal">
					    		<p>5 januari</p>
					    	</span>
					    	<h4>Judul Text</h4>
					    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					    	<a href="#">Selengkapnya</a>
					    </div>
					</div>
				    <div class="boxcart">
					    <img class="img" src="img/kp.png">
					    <div class="infoBlog">
					    	<span class="tanggal">
					    		<p>5 januari</p>
					    	</span>
					    	<h4>Judul Text</h4>
					    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					    	<a href="#">Selengkapnya</a>
					    </div>
					</div>
				  	<div class="boxcart">
					    <img class="img" src="img/bpnt.png">
					    <div class="infoBlog">
					    	<span class="tanggal">
					    		<p>4 januari</p>
					    	</span>
					    	<h4>Judul Text</h4>
					    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					    	<a href="#">Selengkapnya</a>
					    </div>
					</div>
					</div>
				  </div>
				  <div id="tiga3" data-tab-content>
				    <div class="kontainer">
				    <div class="boxcart">
					    <img class="img" src="img/bst.png">
					    <div class="infoBlog">
					    	<span class="tanggal">
					    		<p>12 juni</p>
					    	</span>
					    	<h4>Judul Text</h4>
					    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					    	<a href="#">Selengkapnya</a>
					    </div>
					</div>
					<div class="boxcart">
					    <img class="img" src="img/kp.png">
					    <div class="infoBlog">
					    	<span class="tanggal">
					    		<p>5 januari</p>
					    	</span>
					    	<h4>Judul Text</h4>
					    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					    	<a href="#">Selengkapnya</a>
					    </div>
					</div>
				  	<div class="boxcart">
					    <img class="img" src="img/kp.png">
					    <div class="infoBlog">
					    	<span class="tanggal">
					    		<p>5 januari</p>
					    	</span>
					    	<h4>Judul Text</h4>
					    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					    	<a href="#">Selengkapnya</a>
					    </div>
					</div>
					<div class="boxcart">
					    <img class="img" src="img/pkh.png">
					    <div class="infoBlog">
					    	<span class="tanggal">
					    		<p>5 januari</p>
					    	</span>
					    	<h4>Judul Text</h4>
					    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					    	<a href="#">Selengkapnya</a>
					    </div>
					</div>
					</div>
				  </div>
				</div>
							
		   	</div> 	
		</div>
</div>

<footer>
	<div class="social">
  	 	<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 	<a href="#"><i class="fab fa-twitter"></i></a>
  		<a href="#"><i class="fab fa-instagram"></i></a>  	 		
  	</div>  	
</footer>

<script type="text/javascript">

	(function(){

    	'use strict';
    
    	var menuItems = document.getElementsByClassName('menunya');
    	var contents = document.getElementsByClassName('kontennya');
    	var i;
    
    	for(i=0; i<menuItems.length; i++){
      	menuItems[i].addEventListener('click',function(e){
        	e.preventDefault();

        	var i;
        
        	for(i=0; i<menuItems.length; i++){
          		menuItems[i].className = 'menunya';
        	}
        	this.className = 'menunya active';

        	for(i=0; i<contents.length; i++){
          		contents[i].className = 'kontennya';
        	}
        	document.getElementById(this.dataset.id).className = 'kontennya active';

      		});
    	}
    
  	})();

	const menuTogle = document.querySelector('.menu-togle input');
	const nav = document.querySelector('nav ul');

	menuTogle.addEventListener('click', function () {
		nav.classList.toggle('slide');
	});

	const tabs = document.querySelectorAll('[data-tab-target]')
	const tabContents = document.querySelectorAll('[data-tab-content]')
	
	tabs.forEach(tab => {
	  tab.addEventListener('click', () => {
	    const target = document.querySelector(tab.dataset.tabTarget)
	    tabContents.forEach(tabContent => {
	      tabContent.classList.remove('active')
	    })
	    tabs.forEach(tab => {
	      tab.classList.remove('active')
	    })
	    tab.classList.add('active')
	    target.classList.add('active')
	  })
	})
	
</script>
</body>
</html>