
body{
    background: #111;
}

.bgdaftar{
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(img/bgb.jfif);
    background-size: 100%;    
}
.body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/bg.jpg);
    width: 100%; height: 70vh;
    background-attachment: fixed;
    position: relative; 
    background-size: 100%;
    background-position-y: center;
    display: flex; margin: -8px;
    padding-right: 16px;
    align-items: center; justify-content: center;
}
nav{
    display: flex; padding: 10px 10px 0px 0px;
    justify-content: space-between;
    align-items: center;
    position: fixed; z-index: 1;
    width: 100%; background: #222;
    margin-left: -8px; margin-top: -10px;
    box-shadow: 0px 5px 0px #ffffff7a, 0px 8px 8px #00000075;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

nav .logo{
    letter-spacing: 3px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 49%; 
    justify-content: flex-end;
    z-index: 4; padding-right: inherit;
}


nav ul li.activ a{
    color: #00ffb8;
}

nav ul li{
    padding: 15px 0px;
    margin-right: 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: 800;
}

nav ul li a:hover{
    color: #00ffb8;
}

body .textLogo{
    color: #000000;
    text-shadow: 1px 2px 0px white, -1px -2px 0px #f00;
    font-family: fantasy;
    padding-left: 30px;
    margin-right: 10px;
    width: max-content;z-index: 3;
}

/*menu garis 3*/
.menu-togle{
    display: none; padding-right: 20px;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-togle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-togle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: #fff;
    border-radius: 3px;
    transition: all 0.5s;
}

/*menu animasi*/

.menu-togle span:nth-child(4){
    transform-origin: 0 100%;
}
.menu-togle input:checked ~ span:nth-child(2){
    background-color: #fff;
    transform: rotate(45deg) translate(1px, 10px);z-index: 2;
}
.menu-togle input:checked ~ span:nth-child(4){
    background-color: #fff;
    transform: rotate(-45deg) translate(-1px, 0);z-index: 2;
}
.menu-togle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}


body .kepala{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .kepala .judul{
    padding: 20px; color: #fff;
    font-family: sans-serif;
    font-weight: 900; margin-bottom: -80px;
    font-size: x-large;
    font-style: oblique;
    text-shadow: 5px 0px 10px black;
    display: flex;
    flex-wrap: wrap;
    transition: 0.5s;
}

.sub-menu1{
    display: none;

}

ul li:hover .sub-menu1{
    display: block;
    position: absolute;
    background: #878787;
    margin-top: 15px;
    margin-left: -60px;
    padding-left: 19px;
    padding-top: 19px;
    padding-bottom: 19px;
}

ul li:hover .sub-menu1 ul{
    display: block;
    padding: 0px;
}

ul li:hover .sub-menu1 ul li{
    width: 150px;
    padding: 10px;
    background: transparent;
    border-radius: 0;
    text-align: center;
}

ul li:hover .sub-menu1 ul li a:hover{
    color: #fff;
}

ul li:hover .sub-menu1 ul li:hover{
    background: #666;
}

.kontennya{
    display: none;
}

.kontennya.active{
    display: flex;
    flex-wrap: wrap;
}

.kontennya .wadahcart{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%; 
    padding-top: 8vh; padding-bottom: 8vh;
}

.kontennya .wadahcart .judul{
    width: 100%;
    display: flex;
    justify-content: left;
    color: white;
    font-family: monospace;
    font-size: x-large;
}

.kontennya .wadahcart .judul h2{
    margin-left: 8vh;
}

.kontennya .wadahcart .cart{
    background: #fff; width: 40vh;
    margin: 10px; display: flex;
    flex-wrap: wrap; justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 8px #fff;
    border-radius: 10px; 
}

.kontennya .wadahcart .cart img{
    width: 100%;
    height: 20vh;
    border-radius: 10px 10px 0px 0px;
}
.kontennya .wadahcart .cart a{color: #2196f3;}
.kontennya .wadahcart .cart li{
    font-family: cursive;
    width: 100%; display: flex;
    background: #fff; font-size: 1em;
    padding: 10px; align-items: center;
    justify-content: center; border-radius: 0px 0px 10px 10px;
    font-weight: bold; transition: 0.5s; 
}
.kontennya .wadahcart .cart li:hover {font-size: 1.2em;}

.kontennya .wadahcart .cart h2{
    margin: 0px;position: absolute;
    color: #fff; text-shadow: 0px 0px 8px black;
}

.kontennya .daftarcart{
    width: 100%; height: 40vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/gambar.png);
    background-attachment: fixed;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff; margin-left: -8px;
}
.kontennya .daftarcart .cart1{
    width: 50%; height: max-content;
    border-radius: 20px; position: absolute;
}
.kontennya .daftarcart .cart2{
    width: 50%;
    height: 80%;
    background: #111111b3;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-right: -32px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(img/bgg.png);
    background-size: 80%;
    background-position-y: center;
    background-position-x: center;
    backdrop-filter: blur(5px);
}

.kontennya .ketigacart{
    width: 100%; margin-left: -8px; margin-top: 20px;
    margin-top: 7vh;
}
.kontennya .ketigacart .wadah{
    display: flex; margin-bottom: 10px; height: max-content;
}

.kontennya .ketigacart .cart1{
    width: 50%; height: 10vh;
    background: linear-gradient(#2196f3, #0a3d66);
    border-radius: 0px 0px 100px 0px;
    box-shadow: 0px 5px 10px #000000;
    display: flex; font-size: 2em;
    justify-content: left;
    align-items: center;
    font-weight: bold;
    padding-left: 20px;
    font-family: fantasy;
    color: #fff; text-shadow: 2px 2px 2px black;
}
.kontennya .ketigacart .cart2{width: 50%;height: 10vh;}

table{
    width: 100%; margin: 8px;
    box-shadow: 0px 0px 5px #a7a7a7;
}

.tabel1{width: 100%;height: 50vh; margin-bottom: 8vh;}
.tabel2{width: 100%;height: 50vh; overflow: auto;}

tr{
    background: #fff;
    width: 100%;
    font-size: 1.6em;
    font-weight: bold;
}

td{
    padding: 10px;
    width: 100%;
    border: none;
    display: table-cell;
}

tr:hover{background: #ffff4d; color: black;
    text-shadow: 1px 1px 0px white;
}

.social{
    width: 100%; height: auto;
    justify-content: center;
    align-items: center; display: flex;
    box-shadow: 0px -2px 5px #2196f3;
    margin-left: -8px; margin-bottom: -8px;
    padding-right: 16px;
}

.social a{
    display: inline-block;
    height: 40px; width: 40px;
    font-size: 1.5em;
    margin: 10px 10px 10px 0px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff; transition: 0.5s;
}

.social a:hover{
    color: #111;
    background-color: #fff;
}

.daftarcart .cart2 li{
    font-size: 1.4em;
    background: #49ff50;
    padding: 10px 60px;
    border-radius: 50px;
    font-family: sans-serif;
    font-weight: bold; transition: 0.5s;
    box-shadow: 0px 0px 5px white;
}
.daftarcart .cart2 li:hover{background: #71d996; font-size: 1em;}

.daftarcart .cart2 li a{
    color: aliceblue;
    text-shadow: 0px 0px 5px black;
}
th{padding: 5px 40px}

[data-tab-content]{
    display: none;
}

.active[data-tab-content]{
    display: block;
}


.kontennya .text{
    margin-top: 13vh;
    color: #2196f3;
    text-shadow: 2px 0px 0px white;
    margin-left: -8px;
    width: 100%;
    display: flex;
    background: #06121c;
    justify-content: center;
    box-shadow: 10px 10px 0px #2196f3;
    margin-bottom: 8vh;
}

.kontennya .texth1 h1{margin: 0px;}

.kontennya .texth1{width: 100%;
    display: flex;
    align-items: center;
    color: white; margin-left: 20px;
    font-family: cursive;
}

.kontennya .textp{
    width: 100%;
    justify-content: center;
    color: #fff;
    font-size: 1.2em;
    padding: 0px 40px;
    margin-bottom: 8vh;
}

.container{
    width: 100%;
    justify-content: center;
    display: flex; flex-wrap: wrap;
    align-items: center;
    margin-bottom: 8vh;
}
.container .kontainer {
    display: flex; flex-wrap: wrap;
    justify-content: center; align-items: center;
}

.container .kontainer .boxcart img{width: 100%; height: 20vh;}
.container .kontainer .boxcart{
    width: 35vh; margin: 2vh;
    background: #fff; padding-bottom: 8px;
    box-shadow: 0px 0px 5px #ffffff;
    border-radius: 5px;
}

.container .kontainer .boxcart .infoBlog p{
    margin: 0px; padding: 8px;
}

.container .kontainer .boxcart .infoBlog .tanggal p{
    padding: 0px 8px;
}

.container .kontainer .boxcart .infoBlog h4{
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    margin: 0;
}

.container .kontainer .boxcart .infoBlog a{
    color: #00bcd4;
    margin: 10px;
}

.container .Cardd .tabs{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: -5vh;
    width: 100%;
    flex-wrap: wrap;
}
.container .Cardd .tabs li a{color: #fff;}
.container .Cardd .tabs li{
    background: #2196f3;
    padding: 5px 15px;
    margin-right: 10px;
}

.container .Cardd #button li{
    background: #111111;
    padding: 5px;
    border-radius: 40px;
    width: max-content;
    height: max-content;
    border: 1px solid #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.container .Cardd #button li img{
    width: 7vh; height: 7vh;
    border-radius: 50px;
}

#slider {
   width: 100%; max-width: 100%; overflow: hidden;
}

#slider input[type=radio] {
   display: none;
}

#slides {
   position: relative;
   z-index: -1;
}

#overflow {
   width: 100%;
   overflow: hidden;
}

#slide1:checked ~ #slides .inner {
   margin-left: 0;
}

#slide2:checked ~ #slides .inner {
   margin-left: -100%;
}

#slides .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 1.5;
   height: 50vh;
   -webkit-animation-name: slide_animation;
   -webkit-animation-duration: 13s;
   -webkit-animation-iteration-count: infinite;

}

#slides .inner h2{
    position: absolute;
    font-size: 4em;
    text-shadow: 0px 0px 5px black;
}

#slides .inner img{
    width: 100%; height: 100%;
}

@-webkit-keyframes slide_animation{
    0% {margin-left:-0%;}
    5% {margin-left:-0%;}
    10% {margin-left:-0%;}
    20% {margin-left:-100%;}
    30% {margin-left:-100%;}
    40% {margin-left:-100%;}
    45% {margin-left:-200%;}
    50% {margin-left:-200%;}
    60% {margin-left:-200%;}
    70% {margin-left:-300%;}
    80% {margin-left:-300%;}
    90% {margin-left:-300%;}
    100% {margin-left:-0%;}
}

#slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 90%;
   color: #fff;
}

.wadahcart2{
    width: 100%; height: max-content;
    display: flex; justify-content: center;
    flex-wrap: wrap; margin-bottom: 8vh;
} 

.wadahcart2 .img{width: 100%; height: 100%; display: flex; justify-content: center;}
.wadahcart2 .judul{width: 100%;}

.wadahcart2 .judul h2{
    margin-left: 3vh; color: #fff; 
    font-family: monospace; font-size: 3em;
}

.wadahcart2 .img img{width: 95%; height: 60vh; padding-top: 17vh;}

.wadahcart2 .contentText{padding: 0px 20px; color: #fff; font-size: 1.5em;}
.wadahcart2 .contentText p{margin: 0px;}

.inputtan{
    display: flex;
    flex-flow: column-reverse;
    text-align: initial;
    padding: 0px 10px;
}

.inputtan .inputt{
    background: none;
    outline: none;
    border: 0;
    border-bottom: 2px solid #6fffd8;
    font-family: inherit;
    -webkit-appearance: none;
    border-radius: 0;
    cursor: text;
    color: #fff;
    width: 90%;
    margin-top: 26px;
}

.inputt:focus {
    outline: 0;
    border-bottom: 2px solid #6fffd8;
    transition: border-bottom 0.3s ease-in-out;
}

label {
    color: #fff;
    padding: 4px;
}

label:hover{
    cursor: default;
}

.inputt:placeholder-shown + label {
   transform: translate(-5px, 3.5rem);
   transition: transform 0.2s;
}
::-webkit-input-placeholder {
    opacity: 0;
    transition: inherit;
    color: #ededed;
}
.inputt:focus::-webkit-input-placeholder { opacity: 1; }
.inputt:not(:placeholder-shown) + label,
.inputt:focus + label {
    transform: translate(-5px, 1.5rem);
    cursor: pointer;
    color: #fff;
}

.wadah{
    width: 100%; height: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.wadah .wadah2{
    background: #0000008c;
    width: 80%; margin: 2vh 0px;
}

.wadah .wadah2 label{
    display: flex;
    padding: 15px 10px;
    flex-wrap: wrap;
}

.wadah .wadah2 h1{margin-left: 15px; color: #fff;}
.wadah .wadah2 span{
    width: 100%; display: flex;
    justify-content: end;
}

.wadah .wadah2 span button{
    padding: 10px 40px;
    background: #46ff4e;
    border: 0;
    font-size: unset;
    font-weight: bold;
    margin: 0px 15px 15px 0px;
    text-shadow: 0px 0px 10px black;
}

@media screen and (max-width: 672px){
    .body{
        background-size: 120%;
    }
    body .kepala .judul{
        font-size: unset;
    }

    ul li:hover .sub-menu1 ul{
        display: contents;
    }

    ul li:hover .sub-menu1{
        position: relative; background: #2b2b2b;
    }

    .menu-togle{
        display: flex;
    }

    nav ul{
        position: fixed;
        left: -40px;
        bottom: -20px;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        background-color: #222222;
        transform: translateX(-100%);
        transition: all 0s;
    }

    nav ul li{
        width: 100%;
        justify-content: center;
        height: 30px;
        margin-right: 0px;
    }

    nav ul li:hover{
        background: #4444;
    }
    nav ul li a:hover{
        color: #00ffb8;
    }

    nav ul.slide{
        transition: all 0.5s;
        opacity: 1;
        transform: translateX(0);
        z-index: 2;
        width: 80%;
        text-align: center;
    }

    ul li:hover .sub-menu1 ul li {width: 95.3%;}

    ul li:hover .sub-menu1 ul li a{margin-left: 5vh;}

    nav ul li a:hover{
        color: #00ffb8;
    }

    .daftarcart .cart2 li{
        padding: 4px 20px;
        font-size: 1em;
    }
    .daftarcart .cart2 li:hover{font-size: 0.8em;}

    .kontennya .daftarcart .cart2{
        width: 80%; height: 30vh;
        margin-left: -38px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .kontennya .wadahcart .cart{
        width: 70%;
    }

    table{width: 100vh;}
    
    .container .Cardd #button li{
        font-size: 0.7em;
    }
    .container .Cardd #button li img{
        width: 5vh; height: 5vh;
        padding: 2px;
    }

    #dokumentasi .container .kontainer .boxcart{
        width: 15vh; font-size: 0.6em;
    }
    #dokumentasi .container .kontainer .boxcart img{
        height: 10vh;
    }

    .kontennya .wadahcart .judul{
        margin: 0px; font-size: unset;
    }

    .wadahcart2 .img img{height: 30vh;}
    .wadahcart2 .judul h2{margin-left: 1vh;}

    .wadahcart2 .judul h2{font-size: 2em;}

    .wadahcart2 .contentText{padding: 0px 10px;}

    .wadah .wadah2 h1{font-size: 1.5em; }

    #slides .inner{
        height: 30vh;
    }    

    #slides .inner h2{
        font-size: 1.6em;
    }

}