<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Daftar PBUR</title>
	<link rel="stylesheet" type="text/css" href="../fonicons/css/all.css">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body class="bgdaftar">
<div class="wadah" style="width: 100%">	
	<div class="wadah2">
			<div class="logo" style="display: flex;justify-content: center;">
				<h1>Daftar Program Bantuan Untuk Rakyat</h1>
			</div>
			<div class="wadahinput">
			<div class="input">
				<div class="inputtan">
					<input class="inputt" type="text" id="namaa" placeholder="Masukan Nama">
					<label for="namaa">Nama</label>
				</div>
				<div class="inputtan">
					<input class="inputt" type="text" id="nokk" placeholder="Masukan Nomer Kartu Keluarga">
					<label for="nokk">Nomer Kartu Keluarga</label>
				</div>
				<div class="inputtan">
					<input class="inputt" type="text" id="Kecamatan" placeholder="Masukan Kecamatan">
					<label for="Kecamatan">Kecamatan</label>
				</div>
				<div class="inputtan">
					<input class="inputt" type="text" id="kabupaten"placeholder="Masukan Kabupaten">
					<label for="kabupaten">Kabupaten</label>
				</div>
				<div class="inputtan">
					<input class="inputt" type="text" id="Provinsi"placeholder="Masukan Provinsi">
					<label for="Provinsi">Provinsi</label>
				</div>
				<label>
                    <input type="checkbox" style="width: max-content;"><p style="margin: 0px;"> I agree to the terms and conditions.</p>
                </label>
				<span>
  	 				<button class="button daftar"><a href="#" style="color:#fff;">Daftar</a></button>
  	 			</span>	
			</div>
		</div>			
	</div>			
</div>
</body>
</html>